<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14315320747980" configfile="/avocatus-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/cadUsuario.xhtml" x="122" y="178" id="pf143627613990011" referenceLink="//@navigationRule.16/@fromViewId|" path="/pages/usuario/cadUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login/login.xhtml" x="122" y="562" id="pf143627618746719" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14501395179820" path="/pages/login/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/infoUsuario.xhtml" x="122" y="946" id="pf14441877923441" referenceLink="//@navigationRule.12/@navigationCase.2/@toViewId|" path="/pages/usuario/infoUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/cadCampanha.xhtml" x="122" y="1330" id="pf14445794821124" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" path="/pages/instituicao/cadCampanha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/excInstituicao.xhtml" x="122" y="1714" id="pf14445829204485" referenceLink="//@navigationRule.6/@fromViewId|" path="/pages/instituicao/excInstituicao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/infoInstituicao.xhtml" x="122" y="2098" id="pf14445829204487" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/pages/usuario/infoUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/realDoacao.xhtml" x="122" y="2482" id="pf14447020747946" referenceLink="//@navigationRule.13/@navigationCase.3/@toViewId|" path="/pages/doador/realDoacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/infoUsuario.xhtml" x="122" y="2866" id="pf14447020747948" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/pages/doador/infoUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/excDoador.xhtml" x="122" y="3250" id="pf14447020747949" referenceLink="//@navigationRule.12/@fromViewId|" path="/pages/usuario/excUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/listUsuario.xhtml" x="122" y="3634" id="pf144470207479410" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" path="/pages/usuario/listUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/preparaAtualizarUsuario.xhtml" x="122" y="4018" id="pf144470207479412" referenceLink="//@navigationRule.15/@fromViewId|" path="/pages/usuario/preparaAtualizarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/atualizarUsuario.xhtml" x="122" y="4402" id="pf144470207479414" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" path="/pages/usuario/atualizarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/usuario/atualizaUsuario.xhtml" x="122" y="4786" id="pf144470207479415" referenceLink="//@navigationRule.17/@fromViewId|" path="/pages/usuario/atualizaUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/listCampanhas.xhtml" x="122" y="5170" id="pf14447476954092" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" path="/pages/instituicao/listCampanhas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/infoCampanha.xhtml.xhtml" x="122" y="5554" id="pf14453722281399" referenceLink="//@navigationRule.10/@fromViewId|" path="/pages/doador/infoCampanha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/listDoacPorCamp.xhtml" x="122" y="6322" id="pf14460668340219" referenceLink="//@navigationRule.5/@fromViewId|" path="/pages/instituicao/listDoacPorCamp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/infoSobreDoacao.xhtml" x="122" y="6706" id="pf14472705244194" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" path="/pages/instituicao/infoSobreDoacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/instituicao/atualizarInstituicao.xhtml" x="122" y="7090" id="pf14478021657685" referenceLink="//@navigationRule.13/@navigationCase.4/@toViewId|" path="/pages/instituicao/atualizarInstituicao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/atualizarInstituicao.xhtml" x="122" y="7474" id="pf14478739411346" referenceLink="//@navigationRule.13/@navigationCase.5/@toViewId|" path="/pages/doador/atualizarDoador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/excDoador.xhtml" x="122" y="7858" id="pf14480593257241" referenceLink="//@navigationRule.11/@fromViewId|" path="/pages/doador/excDoador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="5938" id="pf14486359029336" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14501395179821 pf14501395179822 pf14501395179823 pf14501395179824" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/doador/minDoacao.xhtml" x="122" y="8242" id="pf14486359029338" referenceLink="//@navigationRule.13/@navigationCase.2/@toViewId|" path="/pages/doador/minDoacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home/dashboardAtendente.xhtml" x="338" y="562" id="pf14501395179825" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14501395179820" path="/pages/home/dashboardAtendente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login/login.jsf" x="338" y="5938" id="pf14501395179826" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf14501395179821 pf14501395179822 pf14501395179823 pf14501395179824" path="/pages/login/login.jsf"/>
  <links id="pf14501395179820" target="pf14501395179825" source="pf143627618746719" outcome="homeAtendente"/>
  <links id="pf14501395179821" target="pf14501395179826" source="pf14486359029336" outcome="atendimento"/>
  <links id="pf14501395179822" target="pf14501395179826" source="pf14486359029336" outcome="acompanhamento"/>
  <links id="pf14501395179823" target="pf14501395179826" source="pf14486359029336" outcome="agenda"/>
  <links id="pf14501395179824" target="pf14501395179826" source="pf14486359029336" outcome="funcionarios"/>
</pageflow:Pageflow>
