<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="atendimento::#pages#login#login.jsf"
    NAME="output" PATH="/pages/login/login.jsf"
    TARGET="rules:#pages#login#login.jsf" TITLE="atendimento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="acompanhamento::#pages#login#login.jsf"
    NAME="output1" PATH="/pages/login/login.jsf"
    TARGET="rules:#pages#login#login.jsf" TITLE="acompanhamento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="agenda::#pages#login#login.jsf"
    NAME="output2" PATH="/pages/login/login.jsf"
    TARGET="rules:#pages#login#login.jsf" TITLE="agenda" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="funcionarios::#pages#login#login.jsf"
    NAME="output3" PATH="/pages/login/login.jsf"
    TARGET="rules:#pages#login#login.jsf" TITLE="funcionarios" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#login#login.jsf"
  PATH="/pages/login/login.jsf" SHAPE="240,657,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#login#login.xhtml"
  PATH="/pages/login/login.xhtml" SHAPE="32,785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login#login.xhtml:0" NAME="item"
   PATH="/pages/login/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#pages#usuario#dashboardUsuario.xhtml"
    NAME="output" PATH="/pages/usuario/dashboardUsuario.xhtml"
    TARGET="rules:#pages#usuario#dashboardUsuario.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#usuario#dashboardUsuario.xhtml"
  PATH="/pages/usuario/dashboardUsuario.xhtml" SHAPE="240,801,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
